spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://ayankhan21:ayankhan21@cluster0.sfa1ovo.mongodb.net/springBlog?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springBlog